\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Comparison}{1}}
\newlabel{sec:model_comparison}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LASSO}{1}}
\newlabel{sub:lasso}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Tree Regression}{1}}
\newlabel{sub:decision_tree_regression}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choices}{1}}
\newlabel{sec:design_choices}{{2}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
