\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Comparison}{1}}
\newlabel{sec:model_comparison}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LASSO}{1}}
\newlabel{sub:lasso}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Tree Regression}{1}}
\newlabel{sub:decision_tree_regression}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choices}{2}}
\newlabel{sec:design_choices}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treatment of X15: ``Date loan was issued''}{2}}
\newlabel{sub:treatment_of_x15_}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treatment of X9: ``Loan subgrade''}{2}}
\newlabel{sub:treatment_of_x9_}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest rate vs. Loan subgrade in the training set}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X4, X5 and X6}{3}}
\newlabel{sub:x4_x5_and_x6}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redundant features}{3}}
\newlabel{sub:redundant_features}{{2.4}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
